#Ejemplo: Se estudia Y=la tasa de respiracion
#bajo punto de goteo con un recubrimiento galvanizado
#El agua cae sobre el liquen contiene zinc y potasio
#que utilizamos como variables explicativas
#(Fuente de datos: Wainwright (1993),J. Boil. Educ..)

Tasa.Respiracion<-c(71,53,55,48,69,84,21,68,68)
Potasio<-c(388,258,292,205,449,331,114,580,622)
Zinc<-c(2414,10693,11682,12560,2464,2607,16250,2005,1825)

Estudio<-data.frame(Tasa.Respiracion,Potasio,Zinc)
pairs(Estudio)
cor(Estudio)

regnull<-lm(Tasa.Respiracion~1,data=Estudio)

allreg<-lm(Tasa.Respiracion~.,data=Estudio)

step(regnull,scope = list(lower=regnull,upper=allreg),direction = "forward")

mod1<-lm(Tasa.Respiracion~Zinc,data = Estudio)
summary(mod1)

###Modelo Aceptable

#**************** PRUEBAS DE LOS SUPUESTOS
shapiro.test(rstudent(mod1))
require(lmtest)
bptest(mod1)
dwtest(mod1,alternative="two.sided")

summary(mod1)

#Ecuacion del modelo
# y= 79.48 + (-.00285)x1 + e

### INTERPRETAR EL MODELO
# En este modelo podriamos decir que por cada unidad de zinc que aumenta disminuye 
# en 0.00285 la tasa de respiración

#_________________________________________________________
#------- > RITMO CARDIACO
# ritmo, var dependiente

peso<-c(74,92,63,58,78,85,85,73,62,80,72,74)
altura<-c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo<-c(62,75,60,71,66,62,79,74,70,66,71,69)
edad<-c(25,31,29,64,44,41,37,35,34,29,19,50)

EstudioC<-data.frame(peso,altura,ritmo,edad)
pairs(EstudioC)
cor(EstudioC)

nulo<-lm(ritmo~1,data=EstudioC)

completo<-lm(ritmo~.,data=EstudioC)

step(nulo,scope = list(lower=nulo,upper=completo),direction = "forward")

modC<-lm(ritmo ~ altura,data = EstudioC)
summary(modC)

###Modelo Aceptable

#**************** PRUEBAS DE LOS SUPUESTOS
shapiro.test(rstudent(modC))
require(lmtest)
bptest(modC)
dwtest(modC,alternative="two.sided")

summary(modC)

#Ecuacion del modelo
# y= -17.14 + (.4869)x1 + e

### INTERPRETAR EL MODELO
# En este modelo podriamos decir que por cada unidad de altura que aumenta disminuye 
# en 0.4869 la tasa de ritmo

#__________________________________________________
#------- > BIODIVERSIDAD
# FUENTE: IMEGI BIODIVERSIDAD 2015 Y BANCO MUNDIAL
# P.E : peligro de extincion
# E.A : especies amenazadas
# P.T : poblacion total 2015

pais<- c("ARGENTINA","BOLIVIA","BRASIL","CANADA","CHILE","COLOMBIA","COSTA RICA","ECUADOR","EL_SALVADOR","EUA","GUATEMALA","MEXICO","PANAMA","PARAGUAY","PERU","REPUBLICA_DOMINICANA","TRINIDAD_Y_TOBAGO","URUGUAY","VENEZUELA")
P.E<-c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A<-c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T<-c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,127540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)

EstudioB<-data.frame(P.E,E.A,P.T)
pairs(EstudioB)
cor(EstudioB)

null<-lm(E.A~1,data=EstudioB)

all<-lm(E.A~.,data=EstudioB)

step(null,scope = list(lower=null,upper=all),direction = "forward")

modB<-lm(E.A ~ P.E + P.T,data = EstudioB)
summary(modC)

###Modelo Aceptable

#**************** PRUEBAS DE LOS SUPUESTOS
shapiro.test(rstudent(modB))
require(lmtest)
bptest(modB)
dwtest(modB,alternative="two.sided")

summary(modB)

#En un principio se tiene que este no es un modelo aceptable ya que con la primera prueba
# que es la de shapiro, esta no se cumple ya que se obtiene un p_vlue=0.004605 el cual es
# menor a 0.05, para la segunda prueba tampoco se cumple ya que el p-value=0.002088, para
# la tercera prueba el p-value supera al valor de 0.05 siendo igual a 0.7641, y es que en 
# esta prueba nuestro p-value tiene que ser inferior a dicho valor mencionado.

#Ecuacion del modelo
# y= 6.424e+01 + (3.769e+00)x1 +(4.949e-07)x2 + e

### INTERPRETAR EL MODELO
# En este modelo podriamos decir que por cada unidad de  que aumenta el peligro de
# extincion y la poblacion en 2015 disminuye 
# entre (3.769e+00 a 4.949e-07) y  la tasa de especies amenazadas
