######################## 10 AGOSTO DE 2017  #############################
############################ EJERCICIO  #################################

#A)############# generar 3 secuencia que generen los sig datos
#1) 1000 datos que se genern de 3 en 3 y pedir a r el dato 300 del vector generado
#2) 450 datos que su secuencia sea de 50 datos en 50 datos, pedir a r el dato 10
#3) 2000 datos que su secuencia sea de .3 em .3,  en este caso pedir a r los datos 3, 15, 800 y 1999

#B)############# ejercicio de datos aleatorios
#1) suponemos una empresa que quiere estimar una pension para sus trabajadores con base en su
#antiguedad, por lo que se requiere estimar una muestra de 500 trabajadores y que sus rangos de 
#antiguedad sean de 0 hasta  30 años, pedir a r el ultimo dato de esta muestra
#2) generar una muestra de 50000 datos que tengan un rango de 0 hasta 100000
#3)generar una muestra de 50 datos que tenga un rango de 10 a 19, pedir a r los datos 34, 43 y 49

########## EJERCICIO A ##########
seq1<-seq(from=0,to=2999, by=3)
length(seq1)
seq1[300]

seq2<-seq(from=0,to=22499, by=50)
length(seq2)
seq2[10]

seq3<-seq(from=0,to=599.7, by=0.3)
length(seq3)
seq3[c(3,15,800,1999)]

######### EJERCICIO B ##########
al1<-sample(0:30,500, replace= TRUE)
al1[500]

al2<-sample(0:100000,50000)

#PARA GENERARLOS EN MATRIS
al2<-data.frame(sample(0:100000,50000))
View(al2)

al3<-sample(10:19,50, replace=TRUE)
al3[c(34,43,49)]

##################################### MATRICES ################################
e<-1:10
View(e)
#para convertirla en matriz se utiliza dim
dim(e)<-c(2,5)# convertir el vector e en una matriz de 2 renglones y 5 columnas
View(e)
class(e)
dim(e)<-c(5,2)#matriz 5 renglones 2 columnas
View(e)
###para mandar llamar especificamente un dato de la matriz
e[5,2]#mando llamar el dato del renglon 5 y columna 2
e[3,2]#mando llamar el dato del renglon 3 y columna 2
e[2,2]#mando llamar el dato del renglon 2 y columna 2
####si solo queremos conocer los valores de una columna
e[,2]#valores de la columna 2
e[,1]#valores de la columna 1
####para  valores de solo renglones
e[3,]#valores de la columna 3
e[2,]#valores de la columna 2


######### crear matrices con funcion matrix
f<-matrix(110:119,nrow = 5,ncol = 2,byrow = TRUE)# datos de matriz,numero renglones, numero de columnas
#byrow true es para que la matriz se llene horizontalmente
f
g<-matrix(1:10,nrow = 5,ncol = 2,)
#sin byrow se considera falsa y el llenado es verticalmente
g

#tambien se le puede asignar nombres a renglones y columnas de matrices
rownames(f)<-c("manzana","naranja","piña","melon","mango")
colnames(f)<-c("mercado1","mercado2")

#si tenemos una matriz grande y queremos preguntarle a r el nombre de las columnas
colnames(f)
rownames(f)

###para asaber los datos de una columna
f["manzana","mercado2"]
View(f)
h<-matrix(2:21,nrow = 4,ncol = 5)
h
#otra forma de generar matrices en r
i<-rbind(1:2,4:3,c(5,6),c(2,7),c(8,9))
i
#cada argumento se define un renglon

j<-cbind(5:3,c(4,5,6),9:7,c(1,5,7),3:5)#se define por columnas
j
