########################################## EJERCICIO ##########################################
##Crear 3 variables de 4 entradas. Las variables de nombre:
##facultad(economia, ingenieria, arq y derecho)
##licenciatura(actuaria, ing civil, arquitectura, derecho)
##calificacion alumnos((6,4,10,8))
####verificar con r que tipo de variables son
##numerico y caracter
##borrar las variables facultad y licenciatura
##graficar con pie la variable calificacion
##incorporar los diversos argumentos utilizados en clase

facultad<-c("Economia","Ingenieria", "Arquitectura","Derecho")
licenciatura<-c("Actuaria","Ing Civil","Arquitectura","Derecho")
califalumno<-c(6,4,10,8)

class(facultad)
class(licenciatura)
class(califalumno)


rm(facultad)#borrando la variable facultad
rm(licenciatura)

pie(califalumno)
pie(califalumno,main="Calificación de Alumnos",sub="Fuente: UAEMex",col=c("blue","red","pink","green"),radius=1.0,clockwise = TRUE,lty=12) 


########################################### VECTORES ##############################################
a<-2+3 #vector de longitud 1
b<-c(3,4)-c(6,1) ###esta diferencia
#generando un vector de 2 entradas
b
c<-c(4,5,6)*c(5,2,1)#vector de 3 entradas
c##hace la operacion entrada por entrada
d<-c(1:50,7,99)#los : generan un valor de 1 hasta 50
length(d)
length(c)

#operaciones logicas con vectores
d>=45
d==50
d!=35

#sucesiones con operador y funcion
help(seq)
z<-seq(0,30,3)
z
seq(from=0,to=30,by=3)#generando una secuencia desde, hasta, de cuanto en cuanto
seq(10)
seq(2,10)
seq(from=2,to=10)
secuencia<-seq(1,10,by=1)
secuencia1<-seq(0,100,by=10)
sec2<-seq(300,130,by=3)

#####################################  MUESTRAS  ###########################################

ingreso<-sample(20000:50000,100)## aleatoria de 200000 hasta 50000, 100 datos
(ingreso<-sample(20000:50000,100))## se define y se ejecuta con el "()"

ingreso1<-sample(a<- >=40000:length(ingreso):100)

#desplega automaticamente el valor del objeto
aleatorios<-sample(1:10,20)
(aleatorios<-sample(1:10,20,replace=TRUE))# ALEATORIOS CON REMPLAZO

#PARA SELECCIONAR LA POSCICION DE UN VECTOR
ingreso[50]
ingreso[73]
ingreso[c(30,50,70)]
ingreso[seq(20,50,10)]
ingreso[30:43]
ingreso[ingreso>40000]
ingreso[ingreso<22000]
ingreso[ingreso>20000 & ingreso<30000]
#######    |=O, &= Y

####################################### REPETIR ##################################################

ss<-c(5,-7,9)
rr<-rep(ss,times=5)
